# testJavaRash

crudTest/: createTableUser.sql  pom.xml
crudTest/src/: readme.txt
crudTest/src/main/java/bd/dao/: UserDao.java  UserDaoImpl.java
crudTest/src/main/java/bd/hibernate/: HibernateUtil.java
crudTest/src/main/java/bd/table/: User.java
crudTest/src/main/java/servlets/: DispetcherServlet.java  StartServlet.java
crudTest/src/main/resources/: context.xml
crudTest/src/main/webapp/: index.jsp
todoList/: createTableJob.sql  pom.xml
todoList/src/: readme.txt
todoList/src/main/java/bd/dao/: CaseDao.java  CaseDaoImpl.java
todoList/src/main/java/bd/hibernate/: HibernateUtil.java
todoList/src/main/java/bd/table/: Job.java
todoList/src/main/java/servlets/: DispetcherServlet.java  StartServlet.java
todoList/src/main/resources/: hibernate.cfg.xml
todoList/src/main/webapp/: index.jsp
